PERSIST_DIRECTORY=db
SOURCE_DIRECTORY=docs_ppt
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
NLTK_DATA=C:\Users\peter\AppData\Roaming\nltk_data
OPENAI_API_KEY=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